<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist Admin | Appointments</title>
    <!-- Use the GLOBAL style for consistent sidebar looks -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* ADMIN SPECIFIC STYLES */
        /* Overriding main margin to match global dashboard style if needed, 
           but style.css .main already has margin-left: 260px */

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .top h2 {
            margin: 0;
            color: #1f2937;
        }

        .add-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        .add-btn:hover {
            opacity: .9;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, .08);
            border-left: 5px solid #3b82f6;
            margin-bottom: 15px;
        }

        .card h4 {
            margin: 0 0 5px;
            color: #1f2937;
            display: flex;
            justify-content: space-between;
        }

        .card p {
            margin: 4px 0;
            font-size: 14px;
            color: #4b5563;
        }

        .user-tag {
            background: #e0f2fe;
            color: #0284c7;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 10px;
        }

        .actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }

        .btn-cancel {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .btn-reschedule {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .45);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-box {
            background: white;
            width: 400px;
            padding: 25px;
            border-radius: 16px;
        }

        .modal-box input,
        .modal-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR (Matches dashboard.html structure for consistency) -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="#" class="active">All Appointments</a>
        <a href="login.html">Logout</a>
    </div>

    <div class="main">
        <div class="top">
            <h2>Patient Appointments Controller</h2>
            <button class="add-btn" onclick="openAddModal()">+ Schedule Appointment</button>
        </div>

        <div id="appointmentsList"></div>
    </div>

    <!-- ADD/RESCHEDULE MODAL -->
    <div class="modal" id="modal">
        <div class="modal-box">
            <h3 id="modalTitle">Schedule Appointment</h3>
            <input type="hidden" id="editIndex">
            <input type="hidden" id="editUser">

            <label style="font-size:12px; font-weight:bold; color:#64748b">Patient Email</label>
            <select id="userSelect"></select>

            <input id="doctor" placeholder="Doctor Name (e.g. Dr. Smith)">
            <input id="dept" placeholder="Department (e.g. Cardiology)">
            <input id="reason" placeholder="Reason">
            <input id="date" type="datetime-local">

            <div class="modal-actions">
                <button class="btn-cancel" style="background:#9ca3af" onclick="closeModal()">Cancel</button>
                <button class="add-btn" onclick="saveAppointment()">Save</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById("modal");
        const userSelect = document.getElementById("userSelect");
        const appointmentsList = document.getElementById("appointmentsList");
        let isEditing = false;

        // Fetch users from Backend Database
        async function fetchUsersFromDB() {
            try {
                const response = await fetch("/api/admin/users");
                if (response.ok) {
                    const users = await response.json();

                    // Populate Dropdown
                    userSelect.innerHTML = '<option value="">Select Patient</option>';
                    users.forEach(u => {
                        const opt = document.createElement("option");
                        opt.value = u.email;
                        opt.textContent = `${u.name} (${u.email})`;
                        userSelect.appendChild(opt);
                    });

                    return users.map(u => u.email); // Return just emails for appointment mapping
                } else {
                    console.error("Failed to fetch users. Status:", response.status);
                    alert("Error: Could not fetch users from database. Is the Spring Boot server running?");
                    return [];
                }
            } catch (error) {
                console.error("Error fetching users:", error);
                alert("Connection Error: Could not reach the server. Please Restart the Spring Boot Application.");
                return [];
            }
        }

        // Render all appointments from all users
        async function render() {
            appointmentsList.innerHTML = '<p style="text-align:center;color:#6b7280">Loading users from database...</p>';

            // Get users from DB
            let dbUserEmails = await fetchUsersFromDB();

            // Fallback: If DB is empty, try localStorage (Legacy support)
            let localUsers = JSON.parse(localStorage.getItem("mediAssist_users")) || [];
            let allUsers = [...new Set([...dbUserEmails, ...localUsers])];

            appointmentsList.innerHTML = "";
            let allApps = [];

            allUsers.forEach(user => {
                const apps = JSON.parse(localStorage.getItem("mediAssist_appointments_" + user)) || [];
                apps.forEach((a, index) => {
                    allApps.push({ ...a, user, originalIndex: index });
                });
            });

            // Sort by date descending
            allApps.sort((a, b) => new Date(b.date) - new Date(a.date));

            // Filter for ACTIVE (Upcoming) appointments only
            const now = new Date();
            allApps = allApps.filter(a => new Date(a.date) > now);

            if (allApps.length === 0) {
                appointmentsList.innerHTML = '<p style="text-align:center; color:#6b7280; margin-top:50px">No active appointments found.</p>';
                return;
            }

            allApps.forEach(app => {
                const d = new Date(app.date);
                const el = document.createElement("div");
                el.className = "card";
                el.innerHTML = `
                    <h4>${app.doctor} <span class="user-tag">${app.user}</span></h4>
                    <p><b>Date:</b> ${d.toLocaleString()}</p>
                    <p><b>Dept:</b> ${app.dept} | <b>Reason:</b> ${app.reason}</p>
                    <div class="actions">
                        <button class="btn-reschedule" onclick="openReschedule('${app.user}', ${app.originalIndex})">Reschedule</button>
                        <button class="btn-cancel" onclick="cancelAppointment('${app.user}', ${app.originalIndex})">Cancel</button>
                    </div>
                `;
                appointmentsList.appendChild(el);
            });
        }

        function openAddModal() {
            isEditing = false;
            document.getElementById("modalTitle").textContent = "Schedule Appointment";
            userSelect.disabled = false;
            userSelect.value = "";
            document.getElementById("doctor").value = "";
            document.getElementById("dept").value = "";
            document.getElementById("reason").value = "";
            document.getElementById("date").value = "";
            modal.style.display = "flex";
        }

        function openReschedule(user, index) {
            isEditing = true;
            document.getElementById("modalTitle").textContent = "Reschedule Appointment";
            const apps = JSON.parse(localStorage.getItem("mediAssist_appointments_" + user));
            const app = apps[index];

            userSelect.value = user;
            userSelect.disabled = true; // Cannot change user when rescheduling
            document.getElementById("editUser").value = user;
            document.getElementById("editIndex").value = index;

            document.getElementById("doctor").value = app.doctor;
            document.getElementById("dept").value = app.dept;
            document.getElementById("reason").value = app.reason;
            document.getElementById("date").value = app.date;

            modal.style.display = "flex";
        }

        function closeModal() { modal.style.display = "none"; }

        function saveAppointment() {
            const user = userSelect.value || document.getElementById("editUser").value;
            const doctor = document.getElementById("doctor").value;
            const dept = document.getElementById("dept").value;
            const reason = document.getElementById("reason").value;
            const date = document.getElementById("date").value;

            if (!user || !doctor || !dept || !reason || !date) {
                alert("Please fill all fields");
                return;
            }

            const key = "mediAssist_appointments_" + user;
            let apps = JSON.parse(localStorage.getItem(key)) || [];

            if (isEditing) {
                const index = document.getElementById("editIndex").value;
                apps[index] = { doctor, dept, reason, date };
            } else {
                apps.push({ doctor, dept, reason, date });
            }

            localStorage.setItem(key, JSON.stringify(apps));
            closeModal();
            render();
        }

        function cancelAppointment(user, index) {
            if (!confirm("Are you sure you want to cancel this appointment?")) return;
            const key = "mediAssist_appointments_" + user;
            let apps = JSON.parse(localStorage.getItem(key)) || [];
            apps.splice(index, 1);
            localStorage.setItem(key, JSON.stringify(apps));
            render();
        }

        window.onload = function () {
            render();
        };
    </script>
</body>

</html>