<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Appointments</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* MAIN */
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top h2 {
            margin: 0;
            color: #1f2937;
        }

        .add-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        .add-btn:hover {
            opacity: .9
        }

        /* TABS */
        .tabs {
            margin-top: 25px;
            display: flex;
            gap: 15px;
        }

        .tab {
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            background: #e5edff;
            color: #1f2937;
            font-size: 14px;
        }

        .tab.active {
            background: #3b82f6;
            color: white;
        }

        /* CARD */
        .section {
            margin-top: 20px
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, .08);
            border-left: 5px solid #3b82f6;
            margin-bottom: 15px;
            transition: .25s;
        }

        .card:hover {
            transform: translateY(-4px)
        }

        .card.completed {
            border-left-color: #22c55e;
        }

        .card h4 {
            margin: 0 0 8px;
            color: #1f2937;
        }

        .card p {
            margin: 4px 0;
            font-size: 14px;
            color: #4b5563;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            font-size: 12px;
            border-radius: 20px;
            font-weight: 600;
        }

        .badge.upcoming {
            background: #dbeafe;
            color: #1d4ed8
        }

        .badge.completed {
            background: #dcfce7;
            color: #166534
        }

        .actions {
            margin-top: 12px
        }

        .cancel-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 6px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        /* EMPTY */
        .empty {
            text-align: center;
            padding: 30px;
            color: #6b7280;
            font-size: 14px;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .45);
            justify-content: center;
            align-items: center;
        }

        .modal-box {
            background: white;
            width: 380px;
            padding: 25px;
            border-radius: 16px;
        }

        .modal-box h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .modal-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close-btn {
            background: #9ca3af;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html" class="active">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">

        <div class="top">
            <h2>Appointments</h2>
            <button class="add-btn" onclick="openModal()">Add Appointment</button>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="showTab('upcoming')">Upcoming</div>
            <div class="tab" onclick="showTab('completed')">Completed</div>
        </div>

        <div class="section" id="upcoming"></div>
        <div class="section" id="completed" style="display:none"></div>

    </div>

    <!-- MODAL -->
    <div class="modal" id="modal">
        <div class="modal-box">
            <h3>Add Appointment</h3>
            <input id="doctor" placeholder="Doctor name">
            <input id="dept" placeholder="Department">
            <input id="reason" placeholder="Reason">
            <input id="date" type="datetime-local">
            <div class="modal-actions">
                <button class="close-btn" onclick="closeModal()">Cancel</button>
                <button class="add-btn" onclick="saveAppointment()">Save</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById("modal");
        const upcoming = document.getElementById("upcoming");
        const completed = document.getElementById("completed");

        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) window.location.href = "login.html";

        const STORAGE_KEY = 'mediAssist_appointments_' + currentUser;
        let appointments = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];

        let editIndex = -1;

        function openModal(index = -1) {
            modal.style.display = "flex";
            editIndex = index;
            if (index > -1) {
                const app = appointments[index];
                document.getElementById("doctor").value = app.doctor;
                document.getElementById("dept").value = app.dept;
                document.getElementById("reason").value = app.reason;
                document.getElementById("date").value = app.date;
                document.querySelector(".modal-box h3").textContent = "Reschedule Appointment";
            } else {
                document.querySelectorAll(".modal-box input").forEach(i => i.value = "");
                document.querySelector(".modal-box h3").textContent = "Add Appointment";
            }
        }
        function closeModal() { modal.style.display = "none" }

        function showTab(tab) {
            document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
            event.target.classList.add("active");
            upcoming.style.display = tab === "upcoming" ? "block" : "none";
            completed.style.display = tab === "completed" ? "block" : "none";
        }

        function saveAppointment() {
            const doctor = document.getElementById("doctor").value;
            const dept = document.getElementById("dept").value;
            const reason = document.getElementById("reason").value;
            const date = document.getElementById("date").value;
            if (!doctor || !dept || !reason || !date) { alert("Fill all fields"); return }

            const app = { doctor, dept, reason, date };

            if (editIndex > -1) {
                appointments[editIndex] = app;
            } else {
                appointments.push(app);
            }

            localStorage.setItem(STORAGE_KEY, JSON.stringify(appointments));
            closeModal(); render();
        }

        function cancelAppointment(i) {
            if (!confirm("Are you sure?")) return;
            appointments.splice(i, 1);
            localStorage.setItem(STORAGE_KEY, JSON.stringify(appointments));
            render();
        }

        function render() {
            upcoming.innerHTML = ""; completed.innerHTML = "";
            const now = new Date();
            if (!appointments.length) {
                upcoming.innerHTML = `<div class="empty">No appointments scheduled</div>`;
                return;
            }
            appointments.forEach((a, i) => {
                const d = new Date(a.date);
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <h4>Dr. ${a.doctor}</h4>
                    <span class="badge ${d > now ? 'upcoming' : 'completed'}">${d > now ? 'Upcoming' : 'Completed'}</span>
                    <p><b>Department:</b> ${a.dept}</p>
                    <p><b>Reason:</b> ${a.reason}</p>
                    <p><b>Date:</b> ${d.toLocaleString()}</p>
                    <div class="actions"></div>`;
                if (d > now) {
                    card.querySelector(".actions").innerHTML =
                        `<button class="cancel-btn" onclick="cancelAppointment(${i})">Cancel</button>
                         <button class="add-btn" style="padding:6px 14px; font-size:13px; margin-left:10px; background:#f59e0b" onclick="openModal(${i})">Reschedule</button>`;
                    upcoming.appendChild(card);
                } else {
                    card.classList.add("completed");
                    completed.appendChild(card);
                }
            });
        }
        window.onload = render;
    </script>

</body>

</html>