<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Medical Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Chatbot Specific Styles */
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            height: calc(100vh - 100px);
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #2563eb, #1e40af);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h2 {
            margin: 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recording-indicator {
            width: 12px;
            height: 12px;
            background: #ef4444;
            border-radius: 50%;
            display: none;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .chat-messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f9fafb;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 15px;
            line-height: 1.5;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bot-msg {
            background: white;
            color: #374151;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
            border: 1px solid #e5e7eb;
        }

        .user-msg {
            background: #2563eb;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-controls {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .lang-toggle {
            background: #eff6ff;
            color: #2563eb;
            border: 1px solid #bfdbfe;
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
        }

        #chatInput {
            flex-grow: 1;
            padding: 12px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 30px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        #chatInput:focus {
            outline: none;
            border-color: #2563eb;
        }

        .mic-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: #f3f4f6;
            color: #4b5563;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mic-btn.active {
            background: #ef4444;
            color: white;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
        }

        .mic-btn:hover:not(.active) {
            background: #e5e7eb;
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: #2563eb;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .send-btn:hover {
            background: #1d4ed8;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a class="active" href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <div class="main">
        <div class="chat-container">
            <div class="chat-header">
                <h2><i class="fas fa-robot"></i> MediAssist Bot</h2>
                <div style="display:flex; align-items:center; gap:10px;">
                    <div class="recording-indicator" id="recIndicator"></div>
                    <button class="lang-toggle" id="langBtn" onclick="toggleLanguage()">EN</button>
                </div>
            </div>

            <div class="chat-messages" id="chatbox">
                <div class="message bot-msg">
                    Hello! I am your AI Medical Assistant. How can I help you today?
                    <br><small style="opacity:0.7;">Try saying "I have a headache"</small>
                </div>
            </div>

            <div class="chat-controls">
                <button class="mic-btn" id="micBtn" onclick="toggleRecording()">
                    <i class="fas fa-microphone"></i>
                </button>
                <input type="text" id="chatInput" placeholder="Type or speak a symptom...">
                <button class="send-btn" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // --- CONFIGURATION ---
        let currentLang = 'en-US'; // or 'ta-IN'
        let recognition;
        let isRecording = false;

        // Simple Keyword-based Medical DB (Mock AI)
        const medicalDB = {
            'en-US': {
                'headache': "For a headache, try resting in a dark room and staying hydrated. You can take Paracetamol if needed. If it persists, consult a doctor.",
                'fever': "Monitor your temperature. Drink plenty of fluids. Take rest. If temperature exceeds 102°F, visit a doctor immediately.",
                'cold': "Drink warm water and take steam inhalation. Vitamin C helps. Rest well.",
                'stomach pain': "Avoid heavy meals. Drink weak tea or warm water. If pain is severe, please see a doctor.",
                'default': "I am not sure about that. Please consult a doctor for accurate advice."
            },
            'ta-IN': {
                'தலைவலி': "தலைவலிக்கு, இருண்ட அறையில் ஓய்வெடுக்கவும். தண்ணீர் அதிகம் குடிக்கவும். தேவைப்பட்டால் பாராசிட்டமால் எடுத்துக் கொள்ளலாம்.",
                'காய்ச்சல்': "உங்கள் வெப்பநிலையை கண்காணிக்கவும். நிறைய தண்ணீர் குடிக்கவும். ஓய்வெடுக்கவும். காய்ச்சல் அதிகமானால் மருத்துவரை அணுகவும்.",
                'சளி': "வெதுவெதுப்பான நீர் குடிக்கவும். ஆவி பிடிப்பது நல்லது. நன்றாக ஓய்வெடுக்கவும்.",
                'வயிற்று வலி': "கனமான உணவுகளை தவிர்க்கவும். வெதுவெதுப்பான நீர் குடிக்கவும்.",
                'default': "எனக்கு அது பற்றி தெரியவில்லை. தயவுசெய்து மருத்துவரை அணுகவும்."
            }
        };

        // --- SPEECH RECOGNITION SETUP ---
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onstart = function () {
                isRecording = true;
                document.getElementById('micBtn').classList.add('active');
                document.getElementById('recIndicator').style.display = 'block';
                document.getElementById('chatInput').placeholder = (currentLang === 'en-US') ? "Listening..." : "கேட்கிறது...";
            };

            recognition.onend = function () {
                isRecording = false;
                document.getElementById('micBtn').classList.remove('active');
                document.getElementById('recIndicator').style.display = 'none';
                document.getElementById('chatInput').placeholder = (currentLang === 'en-US') ? "Type or speak..." : "எழுதுங்கள் அல்லது பேசுங்கள்...";
            };

            recognition.onresult = function (event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById('chatInput').value = transcript;
                sendMessage();
            };
        } else {
            alert("Web Speech API not supported in this browser. Please use Chrome.");
        }

        function toggleRecording() {
            if (isRecording) {
                recognition.stop();
            } else {
                recognition.lang = currentLang;
                recognition.start();
            }
        }

        // --- LANGUAGE TOGGLE ---
        function toggleLanguage() {
            const btn = document.getElementById('langBtn');
            if (currentLang === 'en-US') {
                currentLang = 'ta-IN';
                btn.innerText = 'TA';
                addBotMessage("வணக்கம்! நான் உங்கள் மருத்துவ உதவியாளர். உங்களுக்கு என்ன பிரச்சனை?");
            } else {
                currentLang = 'en-US';
                btn.innerText = 'EN';
                addBotMessage("Switched to English. How can I help?");
            }
        }

        // --- CHAT LOGIC ---
        function sendMessage() {
            const input = document.getElementById('chatInput');
            const text = input.value.trim();
            if (!text) return;

            // 1. Add User Message
            const chatbox = document.getElementById('chatbox');
            chatbox.innerHTML += `<div class="message user-msg">${text}</div>`;
            input.value = '';
            chatbox.scrollTop = chatbox.scrollHeight;

            // 2. Determine Response
            setTimeout(() => {
                let response = getMedicalResponse(text);
                addBotMessage(response);
                speakText(response);
            }, 500);
        }

        function addBotMessage(text) {
            const chatbox = document.getElementById('chatbox');
            chatbox.innerHTML += `<div class="message bot-msg">${text}</div>`;
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function getMedicalResponse(query) {
            const db = medicalDB[currentLang];
            const lowerQuery = query.toLowerCase();

            // Simple keyword matching
            for (let key in db) {
                if (lowerQuery.includes(key) && key !== 'default') {
                    return db[key];
                }
            }
            return db['default'];
        }

        // --- TEXT TO SPEECH ---
        function speakText(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = currentLang;
                window.speechSynthesis.speak(utterance);
            }
        }

        // Auth Check
        if (localStorage.getItem("isLoggedIn") !== "true") {
            window.location.href = "login.html";
        }
    </script>
</body>

</html>