<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Dashboard</title>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
        /* DASHBOARD SPECIFIC STYLES */
        :root {
            --primary-gradient: linear-gradient(135deg, #2563eb, #1e40af);
            --card-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
        }

        .welcome-banner {
            background: var(--primary-gradient);
            color: white;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
            position: relative;
            overflow: hidden;
        }

        .welcome-text h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        .welcome-text p {
            margin: 5px 0 0;
            opacity: 0.9;
            font-size: 16px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.2s;
            border: 1px solid #f3f4f6;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            border-color: #bfdbfe;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-info h4 {
            margin: 0;
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }

        .stat-info p {
            margin: 5px 0 0;
            font-size: 26px;
            font-weight: 800;
            color: #111827;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .chart-box {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            margin: 0;
            color: #1f2937;
            font-size: 18px;
        }

        /* SCHEDULE WIDGET STYLES */
        .schedule-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex-grow: 1;
            overflow-y: auto;
            max-height: 300px;
        }

        .schedule-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px;
            border-radius: 12px;
            background: #f9fafb;
            border-left: 4px solid #e5e7eb;
            transition: all 0.2s;
        }

        .schedule-item:hover {
            background: #eff6ff;
            border-left-color: #2563eb;
        }

        .sch-time {
            font-weight: 700;
            font-size: 14px;
            color: #374151;
            min-width: 60px;
        }

        .sch-info h4 {
            margin: 0;
            font-size: 14px;
            color: #1f2937;
        }

        .sch-info p {
            margin: 2px 0 0;
            font-size: 12px;
            color: #6b7280;
        }

        /* Responsive */
        @media(max-width: 900px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a class="active" href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <div class="main">

        <!-- WELCOME BANNER -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h1 id="greeting">Good Morning, Patient</h1>
                <p id="dateDisplay">Monday, 16 Dec 2024</p>
            </div>
            <div style="font-size: 60px; opacity: 0.2; transform: rotate(15deg);">
                <i class="fas fa-heartbeat"></i>
            </div>
        </div>

        <!-- STATS CARDS -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: #eff6ff; color: #2563eb;">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="stat-info">
                    <h4>Health Score</h4>
                    <p>85%</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: #f0fdf4; color: #16a34a;">
                    <i class="fas fa-pills"></i>
                </div>
                <div class="stat-info">
                    <h4>Active Meds</h4>
                    <p id="medCount">0</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: #fff1f2; color: #e11d48;">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h4>Pending Today</h4>
                    <p id="pendingCount">0</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #faf5ff; color: #9333ea;">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-info">
                    <h4>Upcoming Appts</h4>
                    <p id="apptCount">0</p>
                </div>
            </div>
        </div>

        <!-- CHARTS SECTION -->
        <div class="charts-container">
            <!-- Monthly Progress -->
            <div class="chart-box">
                <div class="chart-header">
                    <h3>Monthly health progress</h3>
                    <select style="border:1px solid #e5e7eb; padding:5px; border-radius:6px; color:#6b7280;">
                        <option>Last 6 Months</option>
                    </select>
                </div>
                <div style="position: relative; height: 180px; width: 100%;">
                    <canvas id="healthBar"></canvas>
                </div>
            </div>

            <!-- Upcoming Schedule Widget -->
            <div class="chart-box">
                <div class="chart-header">
                    <h3>Up Next</h3>
                    <a href="medicines.html" style="font-size:12px; color:#2563eb; text-decoration:none;">View All</a>
                </div>
                <div class="schedule-list" id="upcomingSchedule">
                    <!-- Populated by JS -->
                    <div style="text-align:center; color:#9ca3af; padding:20px;">No upcoming tasks</div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // 1. GREETING LOGIC
        const hour = new Date().getHours();

        // Start: Antigravity Multi-User Support (Read User Specific Data)
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) window.location.href = "login.html";

        // Try load profile, ELSE fall back to Registration Data
        let profile = JSON.parse(localStorage.getItem('mediAssist_profile_' + currentUser));

        // Critical Fix: If profile name implies default, try to refresh from Reg Data
        if (!profile || profile.name === "Patient" || profile.name === "New Patient") {
            const regData = JSON.parse(localStorage.getItem('user_reg_data_' + currentUser));
            if (regData && regData.name) {
                // If we have better data, use it transiently (Profile page will persist it later)
                profile = profile || {};
                profile.name = regData.name;
            } else if (!profile) {
                profile = { name: 'Patient' };
            }
        }

        const meds = JSON.parse(localStorage.getItem('mediAssist_medicines_' + currentUser)) || [];
        const appts = JSON.parse(localStorage.getItem('mediAssist_appointments_' + currentUser)) || [];

        // HEALTH SCORE
        const healthScore = localStorage.getItem('mediAssist_healthScore_' + currentUser) || "85"; // Default 85

        // CHART DATA
        // Default chart data if not seeded
        const defaultChart = [60, 65, 70, 72, 75, 78];
        const healthChartData = JSON.parse(localStorage.getItem('mediAssist_healthChart_' + currentUser)) || defaultChart;
        // End: Antigravity Multi-User Support

        let greeting = 'Good Morning';
        if (hour >= 12 && hour < 17) greeting = 'Good Afternoon';
        else if (hour >= 17) greeting = 'Good Evening';

        document.getElementById('greeting').innerText = `${greeting}, ${profile.name.split(' ')[0]}`;

        // Date Display
        const dateOptions = { weekday: 'long', year: 'numeric', month: 'short', day: 'numeric' };
        document.getElementById('dateDisplay').innerText = new Date().toLocaleDateString('en-GB', dateOptions);

        // 2. DATA POPULATION

        // HEALTH SCORE DISPLAY
        // Finding the Health Score element - it was static "85%"
        // We need to target the <p> inside the first .stat-card
        const scoreEl = document.querySelector('.stat-card:nth-child(1) .stat-info p');
        if (scoreEl) scoreEl.innerText = healthScore + "%";

        // ACTIVE MEDS
        document.getElementById('medCount').innerText = meds.length;

        // APPOINTMENTS
        const now = new Date();
        const futureAppts = appts.filter(a => {
            if (!a.date) return false;
            return new Date(a.date) > now;
        }).length;
        document.getElementById('apptCount').innerText = futureAppts;

        // PENDING TODAY
        function getTakenStatus(med) {
            if (!med.lastTakenDate) return { done: false };
            const last = new Date(med.lastTakenDate);
            const today = new Date();

            if (med.frequency === 'Daily' || !med.frequency) {
                return { done: last.toDateString() === today.toDateString() };
            }
            if (med.frequency === 'Weekly') {
                const diffTime = today - last;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                return { done: diffDays < 7 };
            }
            if (med.frequency === 'As Needed') return { done: true };

            return { done: false };
        }

        const pending = meds.filter(m => !getTakenStatus(m).done).length;
        document.getElementById('pendingCount').innerText = pending;


        // 3. CHARTS & WIDGETS

        // A. Standard Bar Chart (Monthly)
        const ctx = document.getElementById('healthBar').getContext('2d');

        // Update Header text directly via DOM if needed, but here we update the chart
        // Note: The HTML header currently says "Health Overview". 
        // We should update the HTML header separately or here via JS.
        document.querySelector('.chart-header h3').innerText = 'Monthly health progress';

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Health Activity',
                    // Use Dynamic Data
                    data: healthChartData,
                    backgroundColor: '#3b82f6',
                    borderRadius: 6,
                    barThickness: 70
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                animation: false, // COMPLETELY DISABLE ANIMATION
                plugins: { legend: { display: false } },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: { stepSize: 20 },
                        grid: { borderDash: [2, 4], color: '#f3f4f6' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // B. Populate "Up Next" Schedule
        const scheduleContainer = document.getElementById('upcomingSchedule');
        let scheduleItems = [];

        // Add Meds to Schedule
        meds.forEach(med => {
            // simplified: show all daily/weekly meds for "today"
            if (!getTakenStatus(med).done && med.frequency !== 'As Needed') {
                scheduleItems.push({
                    title: `Take ${med.brand}`,
                    sub: `${med.dosage} (${med.instruction || 'Anytime'})`,
                    time: med.time || '09:00', // Default if time missing
                    type: 'med'
                });
            }
        });

        // Add Appts (Next 24h)
        appts.forEach(apt => {
            if (apt.date) {
                const d = new Date(apt.date);
                if (d > now && d < new Date(now.getTime() + 24 * 60 * 60 * 1000)) {
                    scheduleItems.push({
                        title: `Appt: Dr. ${apt.doctor}`, // Use doctor field if exists
                        sub: apt.reason || 'Checkup',
                        time: d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
                        type: 'appt'
                    });
                }
            }
        });

        // Sort by Time
        scheduleItems.sort((a, b) => a.time.localeCompare(b.time));

        // Render Top 3
        if (scheduleItems.length > 0) {
            scheduleContainer.innerHTML = '';
            scheduleItems.slice(0, 4).forEach(item => {
                const border = item.type === 'med' ? '#3b82f6' : '#8b5cf6';
                const bg = item.type === 'med' ? '#e0e7ff' : '#f3e8ff'; // fallback color logic

                const html = `
                    <div class="schedule-item" style="border-left-color: ${border};">
                        <div class="sch-time">${item.time}</div>
                        <div class="sch-info">
                            <h4>${item.title}</h4>
                            <p>${item.sub}</p>
                        </div>
                    </div>
                `;
                scheduleContainer.innerHTML += html;
            });
        } else {
            scheduleContainer.innerHTML = `
                <div style="display:flex; flex-direction:column; align-items:center; color:#9ca3af; margin-top:30px;">
                    <i class="fas fa-check-circle" style="font-size:40px; margin-bottom:10px; color:#d1fae5;"></i>
                    <p>All cleared for today!</p>
                </div>
             `;
        }

        // Auth Check
        if (localStorage.getItem("isLoggedIn") !== "true") {
            window.location.href = "login.html";
        }
    </script>

</body>

</html>