<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Login</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #eaf2ff, #f6f9ff);
        }

        .login-box {
            width: 380px;
            background: white;
            padding: 35px;
            border-radius: 14px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
        }

        input {
            width: 100%;
            height: 45px;
            padding: 0 14px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: 1px solid #cfd8e3;
        }

        button {
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #3b82f6, #4fa3ff);
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .footer {
            margin-top: 18px;
            text-align: center;
        }

        .footer a {
            color: #3b82f6;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h2>Login</h2>

        <!-- NORMAL FORM SUBMIT -->
        <form id="loginForm">
            <label>Email</label>
            <input type="email" name="email" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div class="footer">
            New user? <a href="register.html">Register here</a>
        </div>
    </div>


    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const email = formData.get('email').toLowerCase().trim();
            const password = formData.get('password');

            // Client-side bypass removed - Using Database Auth now


            fetch("/login", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error("Login failed");
                    }
                })
                .then(data => {
                    if (data.status === "success") {
                        localStorage.setItem("isLoggedIn", "true");

                        // ADMIN REDIRECT
                        if (data.role === "admin") {
                            window.location.href = "admin_appointments.html";
                            return;
                        }

                        // USER LOGIC
                        // Start: Antigravity Multi-User Support
                        const email = formData.get('email').toLowerCase().trim();
                        localStorage.setItem("currentUser", email);

                        // Track user for Admin Dashboard
                        let users = JSON.parse(localStorage.getItem("mediAssist_users")) || [];
                        if (!users.includes(email)) {
                            users.push(email);
                            localStorage.setItem("mediAssist_users", JSON.stringify(users));
                        }


                        // --- DATA SEEDING FOR SPECIFIC USERS ---
                        // 1. RENGANATHAN
                        if (email === "nathan.sharu@gmail.com") {
                            const pKey = "mediAssist_profile_" + email;
                            const hKey = "mediAssist_healthScore_" + email;
                            const cKey = "mediAssist_healthChart_" + email;

                            if (!localStorage.getItem(pKey)) {
                                const renData = {
                                    name: "Renganathan",
                                    dob: "1980-05-15",
                                    blood: "B+",
                                    bp: "130/85", hr: "78", weight: "75", height: "172", sugar: "110/160",
                                    gender: "Male",
                                    phone: "9876543210",
                                    email: email,
                                    address: "15, Anna Salai, Chennai",
                                    allergies: "Peanuts", chronic: "Hypertension", last_check: "2024-12-10",
                                    ins_provider: "Star Health", ins_policy: "P-987654", ins_type: "Family Floater",
                                    photo: "https://via.placeholder.com/150"
                                };
                                localStorage.setItem(pKey, JSON.stringify(renData));
                            }
                            localStorage.setItem(hKey, "88");
                            localStorage.setItem(cKey, JSON.stringify([65, 59, 80, 81, 56, 95]));
                        }

                        // 2. SHARATHIKA
                        else if (email === "sharathika@gmail.com") {
                            const pKey = "mediAssist_profile_" + email;
                            const hKey = "mediAssist_healthScore_" + email;
                            const cKey = "mediAssist_healthChart_" + email;

                            if (!localStorage.getItem(pKey)) {
                                const shaData = {
                                    name: "Sharathika",
                                    dob: "1998-08-20",
                                    blood: "O+",
                                    bp: "118/76", hr: "70", weight: "58", height: "165", sugar: "90/120",
                                    gender: "Female",
                                    phone: "9123456780",
                                    email: email,
                                    address: "42, Tech Park Road, Bangalore",
                                    allergies: "None", chronic: "None", last_check: "2024-11-20",
                                    ins_provider: "HDFC Ergo", ins_policy: "H-123456", ins_type: "Comprehensive",
                                    photo: "https://via.placeholder.com/150"
                                };
                                localStorage.setItem(pKey, JSON.stringify(shaData));
                            }
                            localStorage.setItem(hKey, "95");
                            localStorage.setItem(cKey, JSON.stringify([90, 92, 94, 91, 95, 96]));
                        }
                        // --- END DATA SEEDING ---

                        window.location.href = "dashboard.html";
                    } else {
                        alert("Login failed! Please check your credentials.");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Login failed! Invalid credentials.");
                });
        });
    </script>

</body>

</html>