<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Medicines</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* TOP BAR */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h2 {
            margin: 0;
            color: #1f2937;
            font-size: 24px;
        }

        .page-title p {
            margin: 5px 0 0;
            color: #6b7280;
            font-size: 14px;
        }

        .add-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .add-btn:hover {
            background: #1d4ed8;
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #e5e7eb;
        }

        .stat-card.next-dose {
            border-left-color: #22c55e;
        }

        /* Green */
        .stat-card.today {
            border-left-color: #3b82f6;
        }

        /* Blue */
        .stat-card.taken {
            border-left-color: #14b8a6;
        }

        /* Teal */
        .stat-card.remaining {
            border-left-color: #f97316;
        }

        /* Orange */

        .stat-card h4 {
            margin: 0;
            font-size: 13px;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            margin-top: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #111827;
        }

        /* SECTIONS */
        .section-header {
            font-size: 18px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* TODAY LIST GRID */
        .medicine-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .med-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid #f3f4f6;
        }

        .med-info h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            color: #1f2937;
        }

        .med-info .time {
            font-size: 14px;
            color: #2563eb;
            font-weight: 600;
            background: #eff6ff;
            padding: 4px 10px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .med-info .details {
            font-size: 14px;
            color: #6b7280;
        }

        .take-btn {
            background: transparent;
            border: 2px solid #22c55e;
            color: #22c55e;
            padding: 6px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .take-btn:hover {
            background: #22c55e;
            color: white;
        }

        .take-btn.done {
            background: #dcfce7;
            border-color: #dcfce7;
            color: #166534;
            cursor: default;
        }

        /* STOCK TABLE */
        .stock-container {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            font-size: 14px;
            color: #6b7280;
            border-bottom: 1px solid #e5e7eb;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #1f2937;
            border-bottom: 1px solid #f3f4f6;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .stock-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .stock-high {
            background: #dcfce7;
            color: #166534;
        }

        .stock-low {
            background: #fee2e2;
            color: #991b1b;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            width: 450px;
            max-width: 90%;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        .cancel-btn {
            background: #f3f4f6;
            color: #374151;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .save-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a class="active" href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main">

        <!-- HEADER -->
        <div class="top-bar">
            <div class="page-title">
                <h2>Medicines</h2>
                <p>Daily medicine overview and schedule</p>
            </div>
            <button class="add-btn" onclick="openModal()">
                <span>+</span> Add Medicine
            </button>
        </div>

        <!-- STATS GRID -->
        <div class="stats-grid">
            <div class="stat-card next-dose">
                <h4>Next Dose</h4>
                <div class="value" id="nextDoseTime">--:--</div>
            </div>
            <div class="stat-card today">
                <h4>Medicines Today</h4>
                <div class="value" id="totalCount">0</div>
            </div>
            <div class="stat-card taken">
                <h4>Taken</h4>
                <div class="value" id="takenCount">0</div>
            </div>
            <div class="stat-card remaining">
                <h4>Remaining</h4>
                <div class="value" id="remainingCount">0</div>
            </div>
        </div>

        <!-- TODAY'S SCHEDULE -->
        <div class="section-header">Today's Medicines</div>
        <div class="medicine-grid" id="todayContainer">
            <!-- Dynamic Content -->
            <div style="text-align:center; width:100%; color:#9ca3af; grid-column:1/-1;">No medicines scheduled yet.
            </div>
        </div>

        <!-- INVENTORY -->
        <div class="section-header">Medicine Stock</div>
        <div class="stock-container">
            <table>
                <thead>
                    <tr>
                        <th>Brand Name</th>
                        <th>Problem/Usage</th>
                        <th>Dosage</th>
                        <th>Instruction</th>
                        <th>Stock Left</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                    <!-- Dynamic Rows -->
                </tbody>
            </table>
        </div>

    </div>

    <!-- ADD MEDICINE MODAL -->
    <div class="modal" id="addModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Medicine</h3>
                <span style="cursor:pointer; font-size:20px;" onclick="closeModal()">&times;</span>
            </div>

            <div class="form-group">
                <label>Brand Name</label>
                <input type="text" id="brandName" placeholder="e.g. Dolo 650">
            </div>

            <div class="form-group">
                <label>Problem / Usage</label>
                <input type="text" id="problem" placeholder="e.g. Fever, Headache">
            </div>

            <div class="form-group">
                <label>Frequency</label>
                <select id="frequency">
                    <option value="Daily">Daily</option>
                    <option value="Weekly">Weekly</option>
                    <option value="As Needed">As Needed (SOS)</option>
                </select>
            </div>

            <div class="form-group">
                <label>Instruction</label>
                <select id="instruction">
                    <option value="After Food">After Food</option>
                    <option value="Before Food">Before Food</option>
                    <option value="With Food">With Food</option>
                    <option value="Anytime">Anytime</option>
                </select>
            </div>

            <div class="form-group" style="display:flex; gap:10px;">
                <div style="flex:1;">
                    <label>Dosage</label>
                    <input type="text" id="dosage" placeholder="e.g. 1 Tablet">
                </div>
                <div style="flex:1;">
                    <label>Time</label>
                    <input type="time" id="dosageTime">
                </div>
            </div>

            <div class="form-group">
                <label>Total Stock Added</label>
                <input type="number" id="stock" placeholder="Number of tablets/days">
            </div>

            <div class="modal-actions">
                <button class="cancel-btn" onclick="closeModal()">Cancel</button>
                <button class="save-btn" id="saveBtn" onclick="saveMedicine()">Add Medicine</button>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        // --- 1. DATA MANAGEMENT ---
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) window.location.href = "login.html";

        const STORAGE_KEY = 'mediAssist_medicines_' + currentUser;

        let medicines = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];
        let editingId = null;

        function saveToLocal() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(medicines));
            renderAll();
        }

        // --- 2. ADD / EDIT MEDICINE ---
        function openModal(isEdit = false) {
            document.getElementById('addModal').style.display = 'flex';
            document.getElementById('modalTitle').innerText = isEdit ? 'Edit Medicine' : 'Add New Medicine';
            document.getElementById('saveBtn').innerText = isEdit ? 'Update Medicine' : 'Add Medicine';
        }

        function closeModal() {
            document.getElementById('addModal').style.display = 'none';
            editingId = null;
            clearInputs();
        }

        function clearInputs() {
            document.getElementById('brandName').value = '';
            document.getElementById('problem').value = '';
            document.getElementById('frequency').value = 'Daily';
            document.getElementById('instruction').value = 'After Food';
            document.getElementById('dosage').value = '';
            document.getElementById('dosageTime').value = '';
            document.getElementById('stock').value = '';
        }

        function saveMedicine() {
            const brand = document.getElementById('brandName').value;
            const problem = document.getElementById('problem').value;
            const frequency = document.getElementById('frequency').value;
            const instruction = document.getElementById('instruction').value;
            const dosage = document.getElementById('dosage').value;
            const time = document.getElementById('dosageTime').value;
            const stock = document.getElementById('stock').value;

            if (!brand || !time || !stock) {
                alert("Please fill required fields (Brand, Time, Stock)");
                return;
            }

            if (editingId) {
                // EDIT MODE
                const index = medicines.findIndex(m => m.id === editingId);
                if (index !== -1) {
                    medicines[index] = {
                        ...medicines[index],
                        brand,
                        problem,
                        frequency,
                        instruction,
                        dosage,
                        time,
                        stock: parseInt(stock)
                    };
                }
            } else {
                // ADD MODE
                const newMed = {
                    id: Date.now(),
                    brand,
                    problem,
                    frequency: frequency || 'Daily',
                    instruction,
                    dosage,
                    time, // Format "HH:mm"
                    stock: parseInt(stock),
                    lastTakenDate: null
                };
                medicines.push(newMed);
            }

            saveToLocal();
            closeModal();
        }

        function editMedicine(id) {
            const med = medicines.find(m => m.id === id);
            if (med) {
                editingId = med.id;
                document.getElementById('brandName').value = med.brand;
                document.getElementById('problem').value = med.problem;
                document.getElementById('frequency').value = med.frequency || 'Daily';
                document.getElementById('instruction').value = med.instruction || 'After Food';
                document.getElementById('dosage').value = med.dosage;
                document.getElementById('dosageTime').value = med.time;
                document.getElementById('stock').value = med.stock;

                openModal(true);
            }
        }

        function deleteMedicine(id) {
            if (confirm("Are you sure you want to delete this medicine?")) {
                medicines = medicines.filter(m => m.id !== id);
                saveToLocal();
            }
        }

        // --- 3. RENDER LOGIC ---
        function renderAll() {
            renderTodayList();
            renderStockTable();
            updateStats();
        }

        // Helper: Check status based on frequency
        function getTakenStatus(med) {
            if (!med.lastTakenDate) return { done: false, label: 'Take' };

            const last = new Date(med.lastTakenDate);
            const today = new Date();

            // DAILY logic
            if (med.frequency === 'Daily' || !med.frequency) {
                const isToday = last.toDateString() === today.toDateString();
                return isToday ? { done: true, label: 'Taken Today' } : { done: false, label: 'Take' };
            }

            // WEEKLY logic
            if (med.frequency === 'Weekly') {
                const diffTime = today - last;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                // Consider "Taken" if within last 7 days
                if (diffDays < 7) {
                    return { done: true, label: 'Done (Weekly)' };
                }
                return { done: false, label: 'Take' };
            }

            // AS NEEDED logic
            if (med.frequency === 'As Needed') {
                return { done: false, label: 'Take (SOS)' };
            }

            return { done: false, label: 'Take' };
        }

        function renderTodayList() {
            const container = document.getElementById('todayContainer');
            container.innerHTML = '';

            // Sort by time
            const sortedMeds = [...medicines].sort((a, b) => a.time.localeCompare(b.time));

            if (sortedMeds.length === 0) {
                container.innerHTML = '<div style="text-align:center; width:100%; color:#9ca3af; grid-column:1/-1; padding:20px;">No medicines added yet.</div>';
                return;
            }

            sortedMeds.forEach(med => {
                const status = getTakenStatus(med);
                const isDone = status.done;

                // Convert 24h to 12h format
                const [h, m] = med.time.split(':');
                const timeObj = new Date();
                timeObj.setHours(h, m);
                const timeStr = timeObj.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });

                const card = document.createElement('div');
                card.className = 'med-card';
                // Show Frequency Badge
                const freqBadge = `<span style="background:#e0e7ff; color:#4338ca; font-size:10px; padding:2px 6px; border-radius:4px; margin-left:5px;">${med.frequency || 'Daily'}</span>`;

                const instr = med.instruction ? `<span style="display:block; font-size:12px; color:#d97706; margin-top:2px;">${med.instruction}</span>` : '';

                card.innerHTML = `
                    <div class="med-info">
                        <div class="time">${timeStr} ${freqBadge}</div>
                        <h3>${med.brand}</h3>
                        <div class="details">${med.dosage} &bull; ${med.problem}</div>
                        ${instr}
                    </div>
                    <button class="take-btn ${isDone ? 'done' : ''}"
                            onclick="toggleTaken(${med.id})">
                        ${status.label}
                    </button>
                `;
                container.appendChild(card);
            });
        }

        function renderStockTable() {
            const tbody = document.getElementById('stockTableBody');
            tbody.innerHTML = '';

            medicines.forEach(med => {
                const stockClass = med.stock <= 5 ? 'stock-low' : 'stock-high';
                const stockText = med.stock <= 5 ? 'Low Stock' : 'In Stock';
                const instr = med.instruction || '-';

                const row = `
                    <tr>
                        <td><strong>${med.brand}</strong></td>
                        <td>${med.problem}</td>
                        <td>${med.dosage}</td>
                        <td>${instr}</td>
                        <td>${med.stock} units</td>
                        <td><span class="stock-badge ${stockClass}">${stockText}</span></td>
                        <td>
                            <button onclick="editMedicine(${med.id})" style="background:#e0f2fe; color:#0284c7; border:none; padding:6px 10px; border-radius:6px; cursor:pointer; font-weight:600;">Edit</button>
                            <button onclick="deleteMedicine(${med.id})" style="background:#fee2e2; color:#b91c1c; border:none; padding:6px 10px; border-radius:6px; cursor:pointer; font-weight:600; margin-left:5px;">Del</button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        function updateStats() {
            const total = medicines.length;
            const taken = medicines.filter(m => isTakenToday(m.lastTakenDate)).length;
            const remaining = total - taken;

            document.getElementById('totalCount').innerText = total;
            document.getElementById('takenCount').innerText = taken;
            document.getElementById('remainingCount').innerText = remaining;

            // Find Next Dose
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();

            // Filter meds not taken yet
            const pendingMeds = medicines.filter(m => !isTakenToday(m.lastTakenDate));

            let nextDoseLabel = "Done";

            if (pendingMeds.length > 0) {
                // Sort by time
                pendingMeds.sort((a, b) => a.time.localeCompare(b.time));

                // Find first one after current time
                const upcoming = pendingMeds.find(m => {
                    const [h, min] = m.time.split(':');
                    return (h * 60 + parseInt(min)) > currentMinutes;
                });

                // If found, show it. If not, show the earliest one tomorrow (or just first pending if late)
                const target = upcoming || pendingMeds[0];

                if (target) {
                    const [h, m] = target.time.split(':');
                    const d = new Date();
                    d.setHours(h, m);
                    nextDoseLabel = d.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
                }
            }

            if (total === 0) nextDoseLabel = "--:--";

            document.getElementById('nextDoseTime').innerText = nextDoseLabel;
        }

        // --- 4. FLAGGING AS TAKEN / UNDO ---
        function toggleTaken(id) {
            const med = medicines.find(m => m.id === id);
            if (med) {
                // Force integer type safety
                med.stock = parseInt(med.stock) || 0;

                const status = getTakenStatus(med);

                if (status.done) {
                    // UNDO TAKEN (If user clicked by mistake)
                    if (confirm("Undo 'Taken' status? Stock will be added back.")) {
                        med.stock = med.stock + 1; // Add stock back
                        med.lastTakenDate = null; // Reset date
                        saveToLocal();
                    }
                } else {
                    // MARK AS TAKEN
                    if (med.stock > 0) {
                        med.stock = med.stock - 1; // Deduct stock
                        med.lastTakenDate = new Date().toISOString();
                        saveToLocal();

                        // Show Notification
                        if (med.stock <= 5) alert(`Warning: Low stock for ${med.brand} (${med.stock} left)`);
                    } else {
                        alert("Cannot take: Out of stock!");
                    }
                }
            }
        }

        function updateStats() {
            const total = medicines.length;
            const taken = medicines.filter(m => getTakenStatus(m).done).length;
            const remaining = total - taken;

            document.getElementById('totalCount').innerText = total;
            document.getElementById('takenCount').innerText = taken;
            document.getElementById('remainingCount').innerText = remaining;

            // Find Next Dose
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();

            // Filter meds not taken yet
            const pendingMeds = medicines.filter(m => !getTakenStatus(m).done);

            let nextDoseLabel = "Done";

            if (pendingMeds.length > 0) {
                // Sort by time
                pendingMeds.sort((a, b) => a.time.localeCompare(b.time));

                // Find first one after current time
                const upcoming = pendingMeds.find(m => {
                    const [h, min] = m.time.split(':');
                    return (h * 60 + parseInt(min)) > currentMinutes;
                });

                // If found, show it. If not, show the earliest one tomorrow (or just first pending if late)
                const target = upcoming || pendingMeds[0];

                if (target) {
                    const [h, m] = target.time.split(':');
                    const d = new Date();
                    d.setHours(h, m);
                    nextDoseLabel = d.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
                }
            }

            if (total === 0) nextDoseLabel = "--:--";

            document.getElementById('nextDoseTime').innerText = nextDoseLabel;
        }

        // --- 5. ALERTS SYSTEM ---
        setInterval(() => {
            const now = new Date();
            const timeStr = now.toLocaleTimeString([], { hour12: false, hour: '2-digit', minute: '2-digit' });

            medicines.forEach(med => {
                // Check if time matches AND not taken based on frequency logic
                if (med.time === timeStr && !getTakenStatus(med).done) {
                    // Simple logic: Trigger only at exact minute :00
                    if (now.getSeconds() === 0) {
                        alert(`Time to take your medicine: ${med.brand} (${med.dosage})`);
                    }
                }
            });

            // Auto-Refresh UI every minute to handle Day Changes (Midnight Reset)
            if (now.getSeconds() === 0) {
                renderTodayList();
                updateStats();
            }

        }, 1000); // Check every second

        // Initial Render
        renderAll();
    </script>
</body>

</html>