<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Notifications</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .page-title {
            margin-bottom: 30px;
        }

        .page-title h2 {
            margin: 0;
            color: #1f2937;
        }

        .page-title p {
            margin: 5px 0 0;
            color: #6b7280;
            font-size: 14px;
        }

        .notify-grid {
            display: grid;
            gap: 20px;
        }

        .notify-card {
            background: white;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 20px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notify-card.alert {
            border-left-color: #ef4444;
        }

        /* Red - Low Stock / Overdue */
        .notify-card.warning {
            border-left-color: #f59e0b;
        }

        /* Orange - Upcoming Dose */
        .notify-card.info {
            border-left-color: #3b82f6;
        }

        /* Blue - Appointment */

        .icon-box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .alert .icon-box {
            background: #fee2e2;
            color: #dc2626;
        }

        .warning .icon-box {
            background: #fef3c7;
            color: #d97706;
        }

        .info .icon-box {
            background: #dbeafe;
            color: #2563eb;
        }

        .content h4 {
            margin: 0 0 5px 0;
            color: #1f2937;
            font-size: 16px;
        }

        .content p {
            margin: 0;
            color: #6b7280;
            font-size: 14px;
        }

        .time {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 8px;
            display: block;
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: #9ca3af;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html" class="active">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">
        <div class="page-title">
            <h2>Notifications</h2>
            <p>Alerts, reminders and updates</p>
        </div>

        <div class="notify-grid" id="container">
            <!-- Dynamic Content -->
        </div>
    </div>

    <script>
        const container = document.getElementById('container');

        // Load Data
        // Load Data
        const currentUser = localStorage.getItem("currentUser");
        const medicines = JSON.parse(localStorage.getItem('mediAssist_medicines_' + currentUser)) || [];
        const appointments = JSON.parse(localStorage.getItem('mediAssist_appointments_' + currentUser)) || [];

        function renderNotifications() {
            container.innerHTML = '';
            let count = 0;

            // 1. LOW STOCK ALERTS
            medicines.forEach(med => {
                if (med.stock <= 5) {
                    addCard('alert', '!', 'Low Stock Alert', `You are running low on <b>${med.brand}</b>. Only ${med.stock} units left.`, 'Stock Check');
                    count++;
                }
            });

            // 2. MEDICINE REMINDERS (Next Dose Today)
            // Show any dose that hasn't been taken today
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();

            medicines.forEach(med => {
                const isTaken = isTakenToday(med.lastTakenDate);
                if (!isTaken) {
                    // Check if it's "Time" (within next 2 hours or passed)
                    const [h, m] = med.time.split(':');
                    const doseMinutes = parseInt(h) * 60 + parseInt(m);

                    // Show reminder if dose time is close or passed
                    // Logic: If dose time is today, show it
                    const doseTimeObj = new Date();
                    doseTimeObj.setHours(h, m);
                    const timeStr = doseTimeObj.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });

                    addCard('warning', '💊', 'Medicine Reminder', `Time to take <b>${med.brand}</b> (${med.instruction || ''})`, `Scheduled: ${timeStr}`);
                    count++;
                }
            });

            // 3. APPOINTMENTS (Tomorrow)
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            const tomorrowEnd = new Date(tomorrow);
            tomorrowEnd.setHours(23, 59, 59, 999);

            appointments.forEach(app => {
                const appDate = new Date(app.date);
                // Check if appointment is tomorrow
                if (appDate >= tomorrow && appDate <= tomorrowEnd) {
                    addCard('info', '📅', 'Upcoming Appointment', `You have an appointment with <b>Dr. ${app.doctor}</b> tomorrow.`, `Time: ${appDate.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' })}`);
                    count++;
                }
                // Check if appointment is Today
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                const appDay = new Date(appDate);
                appDay.setHours(0, 0, 0, 0);

                if (appDay.getTime() === today.getTime()) {
                    addCard('info', '📅', 'Appointment Today', `You have an appointment with <b>Dr. ${app.doctor}</b> today!`, `Time: ${appDate.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' })}`);
                    count++;
                }
            });

            if (count === 0) {
                container.innerHTML = '<div class="empty-state">No new notifications</div>';
            }
        }

        function addCard(type, icon, title, msg, time) {
            const card = document.createElement('div');
            card.className = `notify-card ${type}`;
            card.innerHTML = `
                <div class="icon-box">${icon}</div>
                <div class="content">
                    <h4>${title}</h4>
                    <p>${msg}</p>
                    <span class="time">${time}</span>
                </div>
            `;
            container.appendChild(card);
        }

        function isTakenToday(dateStr) {
            if (!dateStr) return false;
            const today = new Date().toDateString();
            return new Date(dateStr).toDateString() === today;
        }

        renderNotifications();
    </script>
</body>

</html>