<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Prescriptions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* HEADER & STATS */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-title h2 {
            margin: 0;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .header-title p {
            margin: 0;
            color: #6b7280;
            font-size: 14px;
        }

        .add-new-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2);
            transition: all 0.2s;
        }

        .add-new-btn:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        /* UPLOAD SECTION (HIDDEN BY DEFAULT) */
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            display: none;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .upload-zone {
            border: 2px dashed #93c5fd;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            background: #f0f9ff;
            cursor: pointer;
            transition: border-color 0.2s;
            position: relative;
        }

        .upload-zone:hover {
            border-color: #2563eb;
        }

        .upload-icon {
            font-size: 40px;
            color: #3b82f6;
            margin-bottom: 15px;
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
            color: #374151;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }

        .input-group input:focus {
            border-color: #3b82f6;
            outline: none;
        }

        .action-row {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        .cancel-btn {
            background: #f3f4f6;
            color: #4b5563;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .save-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        /* GRID LAYOUT */
        .prescriptions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .p-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .p-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }

        .p-img-box {
            height: 160px;
            background: #f3f4f6;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .p-img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .p-card:hover .p-img-box img {
            transform: scale(1.05);
        }

        .p-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .p-card:hover .p-overlay {
            opacity: 1;
        }

        .view-btn {
            background: white;
            color: #1f2937;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

        .p-content {
            padding: 20px;
        }

        .p-date {
            font-size: 12px;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
            display: block;
        }

        .p-doctor {
            font-size: 16px;
            font-weight: 700;
            color: #1f2937;
            margin: 0 0 5px 0;
        }

        .p-hospital {
            font-size: 14px;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .p-actions {
            border-top: 1px solid #f3f4f6;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .delete-btn-icon {
            color: #ef4444;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
        }

        .delete-btn-icon:hover {
            background: #fee2e2;
        }

        /* VIEW MODAL */
        .viewer-modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .viewer-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .viewer-content img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 8px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .viewer-close {
            position: absolute;
            top: -40px;
            right: 0;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        /* TOAST NOTIFICATION */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #10b981;
            /* Green */
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 3000;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast-icon {
            font-size: 20px;
        }

        /* DRAG ACTIVE STATE */
        .upload-zone.drag-active {
            border-color: #2563eb;
            background: #eff6ff;
            transform: scale(1.02);
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a class="active" href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">

        <!-- HEADER -->
        <div class="page-header">
            <div class="header-title">
                <h2>My Medical Records</h2>
                <p>Digital records of your medical history</p>
            </div>
            <button class="add-new-btn" onclick="toggleUpload()">
                + Upload New
            </button>
        </div>

        <!-- UPLOAD SECTION -->
        <div class="upload-section" id="uploadForm">
            <h3 style="margin-top:0;">Upload Prescription</h3>

            <div class="upload-zone" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">&#128193;</div> <!-- Folder Icon -->
                <h4 style="margin:0; color:#1f2937;">Click to upload image</h4>
                <p style="margin:5px 0 0; color:#9ca3af; font-size:13px;">Supports JPG, PNG (Max 5MB)</p>
                <input type="file" id="fileInput" accept="image/*" style="display:none" onchange="previewFile()">
            </div>
            <p id="fileName" style="text-align:center; font-size:13px; color:#2563eb; margin-top:10px;"></p>

            <div class="form-grid">
                <div class="input-group">
                    <label>Doctor Name</label>
                    <input type="text" id="doctorName" placeholder="Dr.">
                </div>
                <div class="input-group">
                    <label>Problem / Diagnosis</label>
                    <input type="text" id="diagnosis" placeholder="e.g. Fever, Fracture">
                </div>
                <div class="input-group">
                    <label>Hospital / Clinic</label>
                    <input type="text" id="hospitalName" placeholder="Hospital Name">
                </div>
                <div class="input-group">
                    <label>Date of Prescription</label>
                    <input type="date" id="visitDate">
                </div>
                <div class="input-group" style="grid-column: 1/-1;">
                    <label>Notes (Optional)</label>
                    <input type="text" id="notes" placeholder="e.g. Fever medication">
                </div>
            </div>

            <div class="action-row">
                <button class="cancel-btn" onclick="toggleUpload()">Cancel</button>
                <button class="save-btn" onclick="savePrescription()">Save Prescription</button>
            </div>
        </div>

        <!-- PRESCRIPTION GRID -->
        <div class="prescriptions-grid" id="grid">
            <!-- Dynamic Cards -->
        </div>

    </div>

    <!-- TOAST -->
    <div class="toast" id="toast">
        <span class="toast-icon">&#10004;</span>
        <span id="toastMsg">Success!</span>
    </div>

    <!-- IMAGE VIEWER MODAL -->
    <div class="viewer-modal" id="viewer" onclick="closeViewer(event)">
        <div class="viewer-content">
            <span class="viewer-close" onclick="closeViewer(null)">&times;</span>
            <img id="viewerImg" src="" alt="Prescription">
        </div>
    </div>

    <script>
        // --- 1. DATA ---
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) window.location.href = "login.html";

        const STORAGE_KEY = 'mediAssist_prescriptions_' + currentUser;
        let prescriptions = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];

        // --- 2. UPLOAD LOGIC ---
        let currentFileBase64 = null;

        function toggleUpload() {
            const form = document.getElementById('uploadForm');
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
            // Reset Date to today if opening
            if (form.style.display === 'block' && !document.getElementById('visitDate').value) {
                document.getElementById('visitDate').valueAsDate = new Date();
            }
        }

        // DRAG & DROP EVENTS
        const dropZone = document.querySelector('.upload-zone');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) { dropZone.classList.add('drag-active'); }
        function unhighlight(e) { dropZone.classList.remove('drag-active'); }

        dropZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function previewFile() {
            const file = document.getElementById('fileInput').files[0];
            handleFiles([file]);
        }

        function handleFiles(files) {
            if (files.length > 0) {
                const file = files[0];
                validateAndProcess(file);
            }
        }

        function validateAndProcess(file) {
            // 1. Validate Type
            if (!file.type.startsWith('image/')) {
                showToast("Error: Only image files are allowed", true);
                return;
            }

            // 2. Validate Size (Initial check > 10MB reject, we will compress anyway)
            if (file.size > 10 * 1024 * 1024) {
                showToast("Error: File too large. Please upload under 10MB.", true);
                return;
            }

            // Success - Process & Compress
            document.getElementById('fileName').innerText = "Processing: " + file.name + "...";

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = new Image();
                img.onload = function () {
                    // Compress
                    const compressedBase64 = compressImage(img);
                    currentFileBase64 = compressedBase64;
                    document.getElementById('fileName').innerText = "Ready: " + file.name;
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        // COMPRESSION HELPER
        function compressImage(img) {
            const canvas = document.createElement('canvas');
            const maximize_width = 800; // Resize to max 800px width
            const maximize_height = 800;

            let width = img.width;
            let height = img.height;

            if (width > height) {
                if (width > maximize_width) {
                    height *= maximize_width / width;
                    width = maximize_width;
                }
            } else {
                if (height > maximize_height) {
                    width *= maximize_height / height;
                    height = maximize_height;
                }
            }

            canvas.width = width;
            canvas.height = height;

            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0, width, height);

            // Compress to JPEG with 0.7 quality
            return canvas.toDataURL('image/jpeg', 0.7);
        }

        function savePrescription() {
            const doctor = document.getElementById('doctorName').value;
            const diagnosis = document.getElementById('diagnosis').value;
            const hospital = document.getElementById('hospitalName').value;
            const notes = document.getElementById('notes').value;
            const dateVal = document.getElementById('visitDate').value;

            if (!doctor || !currentFileBase64) {
                showToast("Please provide Doctor Name and upload a file.", true);
                return;
            }

            // Format date nicely (Day Month Year)
            const dateObj = dateVal ? new Date(dateVal) : new Date();
            const dateStr = dateObj.toLocaleDateString('en-GB', { day: 'numeric', month: 'long', year: 'numeric' });

            const newRec = {
                id: Date.now(),
                doctor,
                diagnosis: diagnosis || "General Checkup",
                hospital: hospital || "Unknown Clinic",
                notes,
                date: dateStr,
                image: currentFileBase64
            };

            // TRY SAVING with Error Handling
            try {
                prescriptions.unshift(newRec); // Add to top
                localStorage.setItem(STORAGE_KEY, JSON.stringify(prescriptions));

                // Clean up
                document.getElementById('doctorName').value = '';
                document.getElementById('diagnosis').value = '';
                document.getElementById('hospitalName').value = '';
                document.getElementById('notes').value = '';
                document.getElementById('fileInput').value = '';
                document.getElementById('fileName').innerText = '';
                document.getElementById('visitDate').value = '';
                currentFileBase64 = null;

                toggleUpload();
                renderGrid();
                showToast("Prescription Saved Successfully!");
            } catch (e) {
                console.error(e);
                prescriptions.shift(); // Remove the failed item
                if (e.name === 'QuotaExceededError') {
                    showToast("Storage Full! Keep only recent prescriptions.", true);
                } else {
                    showToast("Error saving data. Please try again.", true);
                }
            }
        }

        function showToast(msg, isError = false) {
            const toast = document.getElementById('toast');
            const toastMsg = document.getElementById('toastMsg');

            toast.style.background = isError ? '#ef4444' : '#10b981';
            toastMsg.innerText = msg;
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        function deleteRec(id) {
            if (confirm("Delete this prescription record?")) {
                prescriptions = prescriptions.filter(p => p.id !== id);
                localStorage.setItem(STORAGE_KEY, JSON.stringify(prescriptions));
                renderGrid();
            }
        }

        // --- 3. RENDER ---
        function renderGrid() {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';

            if (prescriptions.length === 0) {
                grid.innerHTML = `<div style="text-align:center; grid-column:1/-1; padding:40px; color:#9ca3af;">
                    <h3 style="margin:0;">No Records Found</h3>
                    <p style="font-size:14px;">Upload your first prescription to get started.</p>
                </div>`;
                return;
            }

            prescriptions.forEach(p => {
                const card = document.createElement('div');
                card.className = 'p-card';
                card.innerHTML = `
                    <div class="p-img-box" onclick="viewImage('${p.id}')">
                        <img src="${p.image}" loading="lazy">
                        <div class="p-overlay">
                            <button class="view-btn">View Fullscreen</button>
                        </div>
                    </div>
                    <div class="p-content">
                        <h3 class="p-doctor">Dr. ${p.doctor}</h3>
                        <div class="p-hospital">${p.hospital}</div>
                        
                        <div style="margin-top:8px; font-weight:600; color:#2563eb; font-size:14px;">
                            ${p.diagnosis || 'General Checkup'}
                        </div>

                        <div style="margin-top:8px; font-size:13px; color:#374151; display:flex; align-items:center; gap:6px;">
                            <span style="color:#9ca3af;">&#128197;</span> 
                            <strong>Date:</strong> ${p.date}
                        </div>

                        <p style="font-size:12px; color:#6b7280; margin:8px 0 0; border-top:1px solid #f3f4f6; padding-top:8px;">
                            ${p.notes ? '📝 ' + p.notes : ''}
                        </p>
                    </div>
                    <div class="p-actions">
                        <span style="font-size:12px; color:#2563eb; font-weight:600; cursor:pointer;" onclick="viewImage('${p.id}')">View Details</span>
                        <button class="delete-btn-icon" title="Delete" onclick="deleteRec(${p.id})">&times;</button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // --- 4. VIEWER ---
        function viewImage(id) {
            // ID comes as string from HTML onclick, convert if stored as number
            const rec = prescriptions.find(p => p.id == id);
            if (rec) {
                document.getElementById('viewerImg').src = rec.image;
                document.getElementById('viewer').style.display = 'flex';
            }
        }

        function closeViewer(e) {
            if (!e || e.target.id === 'viewer' || e.target.classList.contains('viewer-close')) {
                document.getElementById('viewer').style.display = 'none';
            }
        }

        // Initial Load
        renderGrid();

    </script>
</body>

</html>