<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediAssist | Patient Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* PAGE SPECIFIC STYLES */
        body {
            background-color: #f3f4f6;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HEADER CARD */
        .profile-header {
            background: white;
            border-radius: 16px;
            padding: 30px;
            display: flex;
            align-items: center;
            gap: 30px;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
            margin-bottom: 30px;
            position: relative;
        }

        .profile-pic-wrapper {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #e0f2fe;
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.2);
        }

        .edit-pic-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: #2563eb;
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .profile-info h1 {
            margin: 0 0 10px 0;
            color: #1f2937;
            font-size: 32px;
        }

        .badge-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .badge {
            background: #eff6ff;
            color: #1e40af;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .edit-mode-toggle {
            position: absolute;
            top: 30px;
            right: 30px;
            background: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .edit-mode-toggle.saving {
            background: #059669;
        }

        /* GRID SYSTEM */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        .section-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.1);
            transition: transform 0.2s;
        }

        .section-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #374151;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f3f4f6;
        }

        .section-title span {
            font-size: 22px;
        }

        /* KEY VALUE PAIRS */
        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 8px 0;
            border-bottom: 1px dashed #e5e7eb;
        }

        .data-label {
            color: #6b7280;
            font-weight: 500;
            font-size: 14px;
        }

        .data-value {
            font-weight: 600;
            color: #1f2937;
            text-align: right;
        }

        /* INPUT STYLES (HIDDEN BY DEFAULT) */
        input.edit-input,
        select.edit-input,
        textarea.edit-input {
            width: 150px;
            padding: 6px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            display: none;
            /* Show only in edit mode */
        }

        .read-view {
            display: inline-block;
        }

        /* VITALS GRID */
        .vitals-subgrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .vital-box {
            background: #f8fafc;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .vital-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .vital-num {
            font-size: 24px;
            font-weight: 800;
            color: #0f172a;
            margin: 5px 0;
        }

        .vital-unit {
            font-size: 12px;
            color: #94a3b8;
        }

        /* EDIT MODE CLASS CONTROL */
        body.editing .edit-input {
            display: inline-block;
        }

        body.editing .read-view {
            display: none;
        }

        body.editing .edit-pic-btn {
            display: flex;
        }

        .edit-pic-btn {
            display: none;
        }

        /* Default Hidden */
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>mediASSIST</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="medicines.html">Medicines</a>
        <a href="prescription.html">Prescription</a>
        <a href="appointments.html">Appointments</a>
        <a href="notifications.html">Notifications</a>
        <a href="chatbot.html">MediBot</a>
        <a class="active" href="profile.html">Personal details</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- MAIN -->
    <div class="main">
        <div class="profile-container">

            <!-- HEADER -->
            <div class="profile-header">
                <button class="edit-mode-toggle" onclick="toggleEditMode()" id="editBtn">Edit Profile</button>

                <div class="profile-pic-wrapper">
                    <img src="https://via.placeholder.com/150" id="p_photo" class="profile-pic" alt="Patient">
                    <button class="edit-pic-btn" onclick="document.getElementById('photoInput').click()">📷</button>
                    <input type="file" id="photoInput" style="display:none" accept="image/*" onchange="uploadPhoto()">
                </div>

                <div class="profile-info">
                    <h1>
                        <span class="read-view" id="view_name">John Doe</span>
                        <input class="edit-input" id="in_name" type="text" style="width:250px; font-size:24px;">
                    </h1>
                    <div class="badge-grid">
                        <div class="badge">
                            🆔 ID: <span id="view_id">P-1024</span>
                        </div>
                        <div class="badge">
                            🎂 <span class="read-view" id="view_dob">01 Jan 1980</span>
                            <input class="edit-input" id="in_dob" type="date">
                        </div>
                        <div class="badge" style="background:#fef2f2; color:#ef4444;">
                            🩸 <span class="read-view" id="view_blood">O+</span>
                            <select class="edit-input" id="in_blood">
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DASHBOARD GRID -->
            <div class="dashboard-grid">

                <!-- 1. VITALS -->
                <div class="section-card">
                    <div class="section-title"><span>❤️</span> Clinical Vitals</div>
                    <div class="vitals-subgrid">
                        <div class="vital-box">
                            <div class="vital-label">Blood Pressure</div>
                            <div class="vital-num">
                                <span class="read-view" id="view_bp">120/80</span>
                                <input class="edit-input" id="in_bp" type="text" style="width:80px">
                            </div>
                            <div class="vital-unit">mmHg</div>
                        </div>
                        <div class="vital-box">
                            <div class="vital-label">Heart Rate</div>
                            <div class="vital-num">
                                <span class="read-view" id="view_hr">72</span>
                                <input class="edit-input" id="in_hr" type="number" style="width:60px">
                            </div>
                            <div class="vital-unit">bpm</div>
                        </div>
                        <div class="vital-box">
                            <div class="vital-label">Body Weight</div>
                            <div class="vital-num">
                                <span class="read-view" id="view_weight">70</span>
                                <input class="edit-input" id="in_weight" type="number" style="width:60px">
                            </div>
                            <div class="vital-unit">kg</div>
                        </div>
                        <div class="vital-box">
                            <div class="vital-label">Height</div>
                            <div class="vital-num">
                                <span class="read-view" id="view_height">175</span>
                                <input class="edit-input" id="in_height" type="number" style="width:60px">
                            </div>
                            <div class="vital-unit">cm</div>
                        </div>
                        <div class="vital-box" style="grid-column: 1/-1;">
                            <div class="vital-label">Sugar (Fasting / PP)</div>
                            <div class="vital-num">
                                <span class="read-view" id="view_sugar">95 / 140</span>
                                <input class="edit-input" id="in_sugar" type="text" placeholder="e.g. 95 / 140"
                                    style="width:100%">
                            </div>
                            <div class="vital-unit">mg/dL</div>
                        </div>
                    </div>
                </div>

                <!-- 2. CONTACT & DEMOGRAPHICS -->
                <div class="section-card">
                    <div class="section-title"><span>📋</span> Demographics & Contact</div>

                    <div class="data-row">
                        <span class="data-label">Age</span>
                        <span class="data-value" id="calc_age">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Gender</span>
                        <div class="data-value">
                            <span class="read-view" id="view_gender">Male</span>
                            <select class="edit-input" id="in_gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Phone</span>
                        <div class="data-value">
                            <span class="read-view" id="view_phone">+1 234 567 890</span>
                            <input class="edit-input" id="in_phone" type="tel">
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Email</span>
                        <div class="data-value">
                            <span class="read-view" id="view_email">patient@example.com</span>
                            <input class="edit-input" id="in_email" type="email">
                        </div>
                    </div>
                    <div class="data-row" style="border:none;">
                        <span class="data-label">Address</span>
                        <div class="data-value" style="max-width: 60%;">
                            <span class="read-view" id="view_address">123 Health St, Medical City</span>
                            <textarea class="edit-input" id="in_address" rows="2"></textarea>
                        </div>
                    </div>
                </div>

                <!-- 3. MEDICAL HISTORY -->
                <div class="section-card">
                    <div class="section-title"><span>⚠️</span> Medical History</div>

                    <div class="data-row">
                        <span class="data-label">Allergies</span>
                        <div class="data-value" style="color:#ef4444; font-weight:700;">
                            <span class="read-view" id="view_allergies">None</span>
                            <input class="edit-input" id="in_allergies" type="text">
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Chronic Conditions</span>
                        <div class="data-value">
                            <span class="read-view" id="view_chronic">None</span>
                            <input class="edit-input" id="in_chronic" type="text" placeholder="e.g. Hypertension">
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Last Vital Checkup</span>
                        <div class="data-value">
                            <span class="read-view" id="view_last_check">2 days ago</span>
                            <input class="edit-input" id="in_last_check" type="date">
                        </div>
                    </div>
                </div>

                <!-- 4. INSURANCE & COVERAGE -->
                <div class="section-card">
                    <div class="section-title"><span>🛡️</span> Insurance Coverage</div>

                    <div class="data-row">
                        <span class="data-label">Provider</span>
                        <div class="data-value">
                            <span class="read-view" id="view_ins_provider">Not Added</span>
                            <input class="edit-input" id="in_ins_provider" type="text" placeholder="e.g. Star Health">
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Policy No</span>
                        <div class="data-value">
                            <span class="read-view" id="view_ins_policy">-</span>
                            <input class="edit-input" id="in_ins_policy" type="text" placeholder="e.g. P/123456/01">
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Type</span>
                        <div class="data-value">
                            <span class="read-view" id="view_ins_type">Comprehensive</span>
                            <select class="edit-input" id="in_ins_type">
                                <option value="Comprehensive">Comprehensive</option>
                                <option value="Basic">Basic</option>
                                <option value="Family Floater">Family Floater</option>
                                <option value="Corporate">Corporate</option>
                            </select>
                        </div>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Valid Until</span>
                        <div class="data-value">
                            <span class="read-view" id="view_ins_validity">-</span>
                            <input class="edit-input" id="in_ins_validity" type="date">
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </div>

    <script>
        // CONFIG
        const FIELDS = [
            'name', 'dob', 'blood',
            'bp', 'hr', 'weight', 'height', 'sugar',
            'gender', 'phone', 'email', 'address',
            'allergies', 'chronic', 'last_check',
            'ins_provider', 'ins_policy', 'ins_type', 'ins_validity'
        ];

        // LOAD DATA
        // LOAD DATA
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) {
            window.location.href = "login.html";
        }

        const STORAGE_KEY = 'mediAssist_profile_' + currentUser;

        let profile = JSON.parse(localStorage.getItem(STORAGE_KEY));

        if (!profile) {
            // First time login for this user? Init default data from Registration
            const regData = JSON.parse(localStorage.getItem("user_reg_data_" + currentUser)) || {};

            profile = {
                name: regData.name || "New Patient",
                dob: "1985-01-01",
                blood: "O+",
                bp: "120/80", hr: "72", weight: "70", height: "175", sugar: "95/140",
                gender: "Male",
                phone: regData.phone || "9876543210",
                email: regData.email || currentUser,
                address: "Local Address",
                allergies: "None", chronic: "None", last_check: "2024-01-01",
                ins_provider: "Not-Added", ins_policy: "-", ins_type: "Comprehensive", ins_validity: "",
                photo: "https://via.placeholder.com/150" // Default placeholder
            };
        }

        function init() {
            // Render all fields
            FIELDS.forEach(key => {
                const viewEl = document.getElementById('view_' + key);
                const inEl = document.getElementById('in_' + key);
                if (viewEl && inEl) {
                    viewEl.innerText = profile[key];
                    inEl.value = profile[key];
                }
            });

            // Photo
            document.getElementById('p_photo').src = profile.photo || "https://via.placeholder.com/150";

            // Age Calc
            calculateAge();

            // Real-time Age Update
            const dobInput = document.getElementById('in_dob');
            if (dobInput) {
                dobInput.addEventListener('change', function () {
                    calculateAge(this.value);
                });
            }
        }

        function calculateAge(dateStr) {
            const d = dateStr || profile.dob;
            if (!d) return;

            const dob = new Date(d);
            const diff_ms = Date.now() - dob.getTime();
            const age_dt = new Date(diff_ms);
            const age = Math.abs(age_dt.getUTCFullYear() - 1970);

            const display = isNaN(age) ? '--' : age + " Years";
            document.getElementById('calc_age').innerText = display;
        }

        // EDIT LOGIC
        let isEditing = false;

        function toggleEditMode() {
            isEditing = !isEditing;
            const btn = document.getElementById('editBtn');
            const body = document.body;

            if (isEditing) {
                // ENTER EDIT MODE
                body.classList.add('editing');
                btn.innerText = "Save Profile";
                btn.classList.add('saving');
            } else {
                // SAVE & EXIT
                saveData();
                body.classList.remove('editing');
                btn.innerText = "Edit Profile";
                btn.classList.remove('saving');
            }
        }

        function saveData() {
            // Gather inputs
            FIELDS.forEach(key => {
                const inEl = document.getElementById('in_' + key);
                if (inEl) {
                    profile[key] = inEl.value;
                }
            });

            // Persist
            localStorage.setItem(STORAGE_KEY, JSON.stringify(profile));

            // Re-render
            init();
        }

        function uploadPhoto() {
            const file = document.getElementById('photoInput').files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    profile.photo = e.target.result; // Base64
                    document.getElementById('p_photo').src = profile.photo;
                }
                reader.readAsDataURL(file);
            }
        }

        // START
        init();

    </script>
</body>

</html>