<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background: #f2f6fb;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 420px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #4a6cf7;
        }

        input {
            width: 100%;
            height: 48px;
            margin-bottom: 16px;
            padding: 0 14px;
            border-radius: 8px;
            border: 1px solid #cfd9e6;
            text-align: center;
        }

        button {
            height: 48px;
            width: 100%;
            border: none;
            border-radius: 8px;
            background: #4a6cf7;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .footer-text {
            margin-top: 18px;
            text-align: center;
        }

        .footer-text a {
            color: #4a6cf7;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>Patient Registration</h1>

        <!-- NORMAL FORM SUBMIT -->
        <form id="registerForm">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="phone" placeholder="Phone Number" required>

            <button type="submit">Register</button>
        </form>

        <div class="footer-text">
            Already registered? <a href="login.html">Login</a>
        </div>
    </div>

</body>
<script>
    document.getElementById("registerForm").addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(this);

        fetch("/register", {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Registration failed");
                }
            })
            .then(data => {
                if (data.status === "success") {
                    // Start: Antigravity Multi-User Support
                    const email = formData.get('email').toLowerCase().trim();
                    const name = formData.get('name');
                    const phone = formData.get('phone');

                    // Track user for Admin Dashboard
                    let users = JSON.parse(localStorage.getItem("mediAssist_users")) || [];
                    if (!users.includes(email)) {
                        users.push(email);
                        localStorage.setItem("mediAssist_users", JSON.stringify(users));
                    }

                    // Clear any existing profile so next login re-initializes from this new data
                    localStorage.removeItem('mediAssist_profile_' + email);

                    // Save initial registration data for other pages to pick up
                    const regData = { name: name, email: email, phone: phone };
                    localStorage.setItem('user_reg_data_' + email, JSON.stringify(regData));
                    // End: Antigravity Multi-User Support

                    alert("Registration Successful!");
                    window.location.href = "login.html";
                } else {
                    alert("Registration failed! Please try again.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Registration failed! Error occurred.");
            });
    });
</script>

</html>