/* GLOBAL RESET & FONTS */
body {
    margin: 0;
    font-family: "Segoe UI", "Roboto", Helvetica, Arial, sans-serif;
    background: #f0f4f8;
    color: #1f2937;
}

/* UNIFIED SIDEBAR STYLE */
/* UNIFIED SIDEBAR STYLE (CUSTOM BLUE THEME) */
.sidebar {
    width: 260px;
    height: 100vh;
    background: #4285f4;
    /* Bright Blue matching the image */
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    border-right: none;
}

/* APP LOGO */
/* APP LOGO */
.sidebar h2 {
    color: #000000;
    /* Black Logo as requested */
    text-align: center;
    margin: 10px 0 40px 0;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -0.5px;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sidebar h2::before {
    content: "+";
    background: #000000;
    color: #4285f4;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 900;
}

/* NAVIGATION LINKS */
.sidebar a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
    /* White links for contrast */
    padding: 14px 20px;
    margin-bottom: 8px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

/* HOVER & ACTIVE STATE */
.sidebar a:hover,
.sidebar a.active {
    background: rgba(255, 255, 255, 0.2);
    /* Semi-transparent white */
    color: #ffffff;
    transform: translateX(5px);
}

/* MAIN CONTENT AREA WRAPPER */
.main {
    margin-left: 260px;
    padding: 40px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
}

/* RESPONSIVE DESIGN (TABLET & MOBILE) */
@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 15px;
        gap: 10px;
        background: #4285f4;
        border-bottom: none;
    }

    .sidebar h2 {
        width: 100%;
        margin-bottom: 15px;
        font-size: 22px;
    }

    .sidebar a {
        display: inline-block;
        margin: 5px;
        font-size: 14px;
        padding: 10px 16px;
        width: auto;
        transform: none !important;
        /* Disable slide effect on mobile */
    }

    .main {
        margin-left: 0;
        padding: 20px;
    }
}

/* --- FLOATING CHATBOT WIDGET --- */
.chat-widget-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.chat-fab {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.chat-fab:hover {
    transform: scale(1.1) rotate(10deg);
}

.chat-popup {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
    transform-origin: bottom right;
    animation: scaleIn 0.3s ease;
}

.chat-popup.active {
    display: flex;
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.chat-popup .chat-header {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-popup .chat-header h3 { margin: 0; font-size: 16px; }

.header-controls { display: flex; align-items: center; gap: 10px; }

.lang-toggle-sm {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.4);
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
}

.close-btn {
    background: none; border: none; color: white;
    font-size: 24px; cursor: pointer; padding: 0;
}

.chat-popup .chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
}

.chat-popup .message {
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 85%;
    line-height: 1.4;
}

.chat-popup .bot-msg { background: white; border: 1px solid #e5e7eb; align-self: flex-start; border-bottom-left-radius: 4px; }
.chat-popup .user-msg { background: #2563eb; color: white; align-self: flex-end; border-bottom-right-radius: 4px; }

.chat-popup .chat-controls {
    padding: 15px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 8px;
    background: white;
}

.chat-popup .chat-controls input {
    flex-grow: 1;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    padding: 8px 12px;
    font-size: 14px;
}
.chat-popup .chat-controls input:focus { outline: none; border-color: #2563eb; }

.chat-popup .mic-btn, .chat-popup .send-btn {
    width: 35px; height: 35px; border-radius: 50%;
    border: none; cursor: pointer; display: flex;
    align-items: center; justify-content: center;
}

.chat-popup .mic-btn { background: #f3f4f6; color: #4b5563; }
.chat-popup .mic-btn.active { background: #ef4444; color: white; }
.chat-popup .send-btn { background: #2563eb; color: white; }

.recording-indicator {
    width: 8px; height: 8px; background: #ef4444; border-radius: 50%;
    display: none; animation: pulse 1s infinite;
}