create database college;
use college;
create table college(
cid  int primary key,
cname  varchar(50) not  null
);
insert into college values(1001,'sathyabama'),(1002,'vit'),
(1003,'anna university'),(1004,'mgr university'),
(1005,'iit madras'),(1006,'srm university');
select * from college;
create table department(
did int primary key,
dname varchar(45) not null,
cid int not null,
foreign key (cid) references college(cid)
on delete cascade on update cascade
);
insert into department values(101,'ece',1001),(102,'cse',1001),(103,'it',1001),(104,'mech',1001),
(105,'ece',1002),(106,'cse',1002),(107,'it',1002),(108,'mech',1002),
(109,'ece',1003),(1010,'cse',1003),(1011,'it',1003),(1012,'mech',1003),
(1013,'ece',1004),(1014,'cse',1004),(1015,'it',1004),(1016,'mech',1004),
(1017,'ece',1005),(1018,'cse',1005),(1019,'it',1005),(1020,'mech',1005),
(1021,'ece',1006),(1022,'cse',1006),(1023,'it',1006),(1024,'mech',1006);
select * from department;
create table student (
sid int primary key,
sname varchar(35) not null,
cid int not null,
did int not null,
foreign key (cid) references college(cid),
foreign key (did) references department(did)
);
insert into student values(10001,'sharu',1001,101),(10002,'rashmi',1005,1019),(10003,'shivani',1006,1022),
(10004,'harshitha',1002,108),(10005,'moni',1003,1011),(10006,'shiva',1004,1017);
select * from student;

delete from department
 where did=106;
 delete from department 
 where did= 1022;

update department set did=1025
where did=1024;
update department set did=1026
where did=1022;


#aliases,likes,views...


create database ORG123;
show databases;
use ORG123;

create table Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
  (001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
  (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
  (003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
  (004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
  (005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
  (006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
  (007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account');

create view Emp as
select * from Worker;
select * from Worker as Employee;


select * FROM worker where first_name like 'M%';
select * from worker where salary <=100000 and department='HR';
select * from worker where last_name like '__or%';
select * from worker where department like'_R';
select * from worker where worker_id like 1;