create DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        select * from worker where department = 'admin' and salary >=200000 or WORKER_ID<=003 ;
         select * from worker where department = 'hr' and salary >=300000;
         
         select * from worker where department ='admin' and salary<=500000 or WORKER_ID>=004;
        select * from worker where department ='account' or salary<=200000;
        
		select * from worker where department ='account' and salary!=200000 or FIRST_NAME= 'Geetika';
        select * from worker where department ='hr' or salary!=500000;
        
        select * from worker where department ='account' and salary=200000 or JOINING_DATE!='14-04-11';
        select * from worker where department ='admin' or salary=90000 ;
        
	    select * from worker where department ='HR' or salary >100000 and  LAST_NAME='diwan';
        select * from worker where department ='admin' or salary<100000;
        
        select * from worker where WORKER_ID in(1,3,5,7) and salary <=100000;
		select * from worker where department  in('HR','admin') and salary <=300000 or JOINING_DATE not in ( '14-04-11','14-06-11');
   
   select * from worker where WORKER_ID  not in(1,3,5,7) or salary >100000;
    select * from worker where WORKER_ID  not in(2,4,6) and SALARY<=300000 or  department  in('HR','admin','accounts') and FIRST_NAME not in ('Monika','Satish');
   
  select * from worker 
WHERE salary BETWEEN 100000 AND 500000
AND department NOT IN ('Hr','admin');

select * from worker 
WHERE salary BETWEEN 70000 AND 300000
AND department NOT IN ('Hr','admin');

SELECT * FROM Worker WHERE FIRST_NAME LIKE 'V%' AND SALARY >= 200000;

SELECT * FROM Worker
WHERE DEPARTMENT NOT IN  ('Admin')
  AND SALARY < 100000;
  
  SELECT MIN(salary)
AS lowestsalaryPerson 
from worker;

SELECT MAX(salary)
AS highestsalaryPerson 
from worker;

SELECT avg(salary)
AS averagesalaryPerson 
from worker;

SELECT sum(salary)
AS totalsalary 
from worker;

SELECT count(WORKER_ID)
AS numberofPerson 
from worker;

SELECT MIN(salary)from worker
where department='hr';

SELECT avg(salary)from worker
where department='admin';


SELECT sum(salary)from worker
where department in ('hr','admin');

select count(employees)from worker
where FIRST_NAME like 'V%' ;

SELECT sum(salary)from worker
where salary between 50000 and 200000;

select first_name from worker
union
select last_name from worker;

select department from worker
union  all
select department from worker;

select first_name,salary,
case
when salary >= 300000 then'rich'
when salary >=100000 and salary <=300000 then 'middle'
else 'poor'
end
as statusbasedonsalary
from worker;