<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>FOOD DELIVERY APP</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar{
        width: 100%;
        height: 50px;

        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        border: 1px solid;
        background-color: #f1e5e5;

    }
    .navbar-brand{
        height: 80%;
        padding: 0px 10px;

        display: flex;
        flex-direction: row;
        justify-content:start;
        align-items: center;
    }
    .navbar-info{
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;


    }
    .navbar-info > a{
          padding: 5px 10px;
         margin: 3px;
         text-decoration: none;
         color: #121212;
    }
    .navbar-signup{
        height: 80%;

        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }
    .navbar-signup > img , .navbar-signup > button{
        margin: 10px;
    }
    .but-signup{
        background-color: #12121200;
        border-radius: 15px;
        padding: 5px 15px;
        border: 1px solid #121212;
    }
    .poster{
        width: 80%;
        height: 300px;
        margin: 40px 0px;
        border-radius: 20px;
    }
    .poster-info{
        width: 100%;
        height: 300px;
        border-radius: 20px;

        background-color: aquamarine;
       margin-top: -304px;
       color: #ffffff;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .poster-info >h2,.poster-info >p{
        width: 50%;
        text-align: center;
    }
    .expore {
            width: 80%;
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;   
            padding: 10px 0;    
        }

        .food-item {
            width: 200px;
            height: 100%;
            margin-right: 20px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    @media only screen and (max-width: 600px) 
    {
        body{
            background-color: steelblue;
        }
       .navbar-info,.poster-info > p{
        display: none;
       }
    }
 
</style>
<body>
    <div class="navbar">
        <div class="navbar-brand">
         <p>Brand</p>
        </div>
        <div class="navbar-info">
            <a href="/">HOME</a>
            <a href="/">MENU</a>
            <a href="/">CONTACT US</a>
        </div>
        <div class="navbar-signup">
            <img src="icons8-bag-25.png" alt="">
           <button class="but-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
    <img src="./assets/background.jpg"  style="object-fit: cover; width:100%; height:100% ; border-radius: 20px;"/>
<div class="poster-info">
    <h2>Order your favorite food here</h2>
    <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
     <button class="but-signup" style="background-color: #ffffff;">View Menu</button>
</div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items">
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div> 
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div>
            <div class="food-item">
                <img src="assets/salad.webp"/>
                <p>Salad</p>
            </div> 
        </div>
    </div>

</body>
</html>