package project13;
import java.util.*;

public class Array_linked_list {
    public static void main(String[] args) {

        // ArrayList
        List<Integer> arrayList = new ArrayList<>();
        long startTime = System.currentTimeMillis();
        for (int i = 0; i < 100000; i++) {
            arrayList.add(i);
        }
        arrayList.remove(0);  // Removing first element
        long endTime = System.currentTimeMillis();
        System.out.println("Time taken by ArrayList: " + (endTime - startTime) + "ms");

        // LinkedList
        List<Integer> linkedList = new LinkedList<>();
        startTime = System.currentTimeMillis();
        for (int i = 0; i < 100000; i++) {
            linkedList.add(i);
        }
        linkedList.remove(0);  // Removing first element
        endTime = System.currentTimeMillis();
        System.out.println("Time taken by LinkedList: " + (endTime - startTime) + "ms");
    }
}





package project14;
import java.util.*;
import java.util.ArrayList;
import java.util.Iterator;

public class List {
	public static void main(String[] args) {
		arraylist obj = new arraylist();
		obj.run();
		linkedlist obj1 = new linkedlist();
		obj1.run();
		
	}

}
class arraylist{
	void run(){
		ArrayList list = new ArrayList();
		list.add("Dharun");
		list.add(17);
		list.add(14);
		list.add(2.5);
		list.add('s');
		System.out.println(list);
		Iterator itr = list.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
	}
}

class linkedlist{
	void run(){
		LinkedList list = new LinkedList();
		list.add("Dharun");
		list.add(17);
		list.add(14);
		list.add(2.5);
		list.add('s');
		System.out.println(list);
		Iterator itr = list.iterator();
		while(itr.hasNext()){
			System.out.println(itr.next());
		}
		Scanner scan=new Scanner(System.in);
		System.out.println("enter no of elements to enter in linked list:");
		int n= scan.nextInt();
		scan.nextInt();
		for(int i=0; i<n; i++){
			String value = scan.nextLine();
			list.add(value);
		}
		System.out.println(list);
	}
}




package project15;
import java.util.*;

public class Set {
		void run(){
			HashSet hash = new HashSet();
			hash.add(3);
			hash.add(1);
			hash.add(123);
			hash.add(1417);
			hash.add(1);
			System.out.println(hash);
			Iterator itr= hash.iterator();
			while(itr.hasNext()){
				System.out.println(itr.next()+" ");
			}
		}

		public static void main(String[] args) {
			Set obj= new Set();
			obj.run();
		}

}






package project16;

	import java.util.*;
	class hmap{
		void run(){
			HashMap <Integer,String> hm = new HashMap<Integer,String>();
			hm.put(100, "Dharun");
			hm.put(101, "Candy");
			hm.put(102, "Nithesh");
			
			System.out.println(hm);
		}
	}
	class lhmap{
		void run(){
			LinkedHashMap <Integer,String> lhm = new LinkedHashMap<Integer,String>();
			lhm.put(200,"Nithesh");
			lhm.put(200,"Dharun");
			lhm.put(201,"Candy");
			lhm.put(202,"Kumar");
			System.out.println(lhm);
		}
	}
	class tmap{
		void run(){
			TreeMap <Integer,String> tm = new TreeMap <Integer,String>();
			tm.put(105,"dha");
			tm.put(102, "Nit");
			tm.put(101, "can");
			System.out.println(tm);
			
			Iterator itr = tm.values().iterator();
			while(itr.hasNext()){
				System.out.println(itr.next());
			}
			Iterator itrs = tm.keySet().iterator();
			while(itrs.hasNext()){
				System.out.print(itrs.next()+" ");
			}
			
		}
	}
	public class map {
		public static void main(String args[]){
			hmap obj1 = new hmap();
			lhmap obj2 = new lhmap();
			tmap obj3 = new tmap();
			obj1.run();
			obj2.run();
			obj3.run();
		}
	}

